# Sample .env file for Postfoo Client.
# This file should be copied to .env and modified as needed.
# Generally, you should not need to change anything for local development.

NEXT_PUBLIC_MODE=local
NEXT_PUBLIC_RELEASE_AT=0000-00-00T00:00:00Z

NEXT_PUBLIC_GRAPHQLAPI_URL=http://127.0.0.1:4000/api

